
# Dependency
```
yaourt -S expect
```

```
- c_comment
- judge
- ls_fake
- ps_fake
```

# Build
```
make
or
make DEBUG=0
```

# Usage
```
./judge_one.sh <itsc_name>
```


```
./judge_all.sh
```

# More Usage:
```

```
